{  
  "name": "xcxc2020/barcode_bakery ",  
  "description": "Generates 1D barcodes from a PHP server to a file or HTML document.",
  "keywords": [
        "barcode",
        "generator",
        "bakery",
        "codabar",
        "code11",
        "code39",
        "code39extended",
        "code93",
        "code128",
        "ean-8",
        "ean-13",
        "ean8",
        "ean13",
        "isbn",
        "i25",
        "s25",
        "msi",
        "upc-a",
        "upc-e",
        "upcext2",
        "upcext5"
    ],
  "homepage": "https://github.com/xcxc2020/barcode_bakery",  
  "type": "library",
  "license": [
      "Commercial",
      "CC-BY-NC-ND-4.0"
  ],
  "support": {  
    "source": "https://github.com/xcxc2020/barcode_bakery"  
  },  
  "authors": [
      {
          "name": "Jean-Sébastien Goupil",
          "email": "contact@barcodebakery.com"
      }
  ], 
  "minimum-stability": "stable",  
  "require": {  
    "php": ">=5.4.0",  
    "ext-gd": "*"     
  },  
  "autoload": {
      "psr-4": {
          "BarcodeBakery\\Barcode\\": "src",
          "BarcodeBakery\\Common\\": "src"
      }
  },
  "config": {  
    "process-timeout": 1800  
  }  
}  
